
CREATE TABLE IF NOT EXISTS counters (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    count BIGINT UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
